<html>

<head>
  <meta charset="UTF-8">
  <title>Minh Quang xin chào😉</title>
  <script defer src="index.dart.js" type="application/javascript"></script>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid;
      border-color: #FF3D00 transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="loader"></div>
  </div>

  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>